APP_BACKEND=localhost
APP_BACKEND_PORT=8123
APP_FRONTEND_PORT=8214
WS_APP_BACKEND=localhost
FIREBASE_API_KEY=AIzaSyA9pN_r3Hk8GL3quTNncik2JHbUx6gWQvY
FIREBASE_AUTH_DOMAIN=pear-4b442.firebaseapp.com
FIREBASE_DATABASE_URL=https://pear-4b442.firebaseio.com
FIREBASE_PROJECT_ID=pear-4b442
FIREBASE_STORAGE_BUCKET=pear-4b442.appspot.com
FIREBASE_SENDER_ID=693754730482