APP_BACKEND=localhost
APP_BACKEND_PORT=8123
APP_FRONTEND_PORT=8214
WS_APP_BACKEND=localhost
FIREBASE_API_KEY=XXXX
FIREBASE_AUTH_DOMAIN=XXXX.firebaseapp.com
FIREBASE_DATABASE_URL=https://XXXX.firebaseio.com
FIREBASE_PROJECT_ID=XXXX
FIREBASE_STORAGE_BUCKET=XXXX.appspot.com
FIREBASE_SENDER_ID=XXXX